html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.main {
	position: relative;
	width: 1024px;
	height: 100%;
	margin: 0 auto;
	border: 1px solid black;
	border-width: 0 1px 0 1px;
}

.screen {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 50px;
	width: 100%;
}

.problem {
	position: absolute;
	left: 0;
	right: 150px;
	top: 0;
	height: 100%;
	overflow-y: auto;
}

.main-result {
	position: absolute;
	top: 0;
	width: 150px;
	right: 0;
	height: 100%;
	border-left: 1px solid black;
}

.main-footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	border-top: 1px solid black;
}

.templates {
	display: none;
}

.problem-stub {
	margin: 15px 0;
}

.answer-stub-choice {
	text-align: right;
	padding-right: 10px;
}

.answer-stub-text {
	text-align: right;
	padding-right: 10px;
}

.answer-stub-draw {
	text-align: right;
	padding-right: 10px;
}

.answer-stub-draw .canvas {
	width: 125px;
	height: 125px;
	border: 1px solid black;
	cursor: default;
}

.submit {
	position: absolute;
	width: 135px;
	height: 40px;
	top: 50%;
	margin-top: -20px;
	right: 10px;
}
